# Employee-Management

./: README.md  WebApplication9.sln
WebApplication9/: Helper.cs  Program.cs  WebApplication9.csproj  appsettings.json
WebApplication9/Controllers/: EmployeeController.cs  SalariesController.cs
WebApplication9/Data/: ApplicationDbContext.cs
WebApplication9/Migrations/: 20221111094929_AddEmployeeToDataBase.Designer.cs  20221111094929_AddEmployeeToDataBase.cs  ApplicationDbContextModelSnapshot.cs
WebApplication9/Models/: AllModel.cs  Employee.cs  Salary.cs
WebApplication9/Properties/: launchSettings.json
WebApplication9/Views/Employee/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication9/Views/Salaries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
WebApplication9/Views/Shared/: _Layout.cshtml
WebApplication9/wwwroot/css/: site.css
WebApplication9/wwwroot/js/: custom.js  site.js
